<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.99bill" module="mvc"/>
    <configurations>
        <conf name="default"/>
        <conf name="compile"/>
        <conf name="zip"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact ext="war"/>
    </publications>
    <dependencies>
        <dependency org="ant" name="ant-optional" rev="1.5.1" conf="zip->default"/>
        <dependency org="antlr" name="antlr" rev="2.7.6" conf="zip->default"/>
        <dependency org="bank" name="cmb" rev="1.0.0" conf="zip->default"/>
        <dependency org="cfgatewayadapter" name="cfgatewayadapter" rev="1.0.0" conf="zip->default"/>
        <dependency org="cn.com.gdb" name="cipher" rev="200910281457" conf="zip->default"/>
        <dependency org="cn.net.emay.metone" name="emay-api" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="aps" rev="4.1.51" conf="zip->default"/>
        <dependency org="com.99bill" name="bankdebit" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="bqs" rev="4.0.21" conf="zip->default"/>
        <dependency org="com.99bill" name="captcha" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="ccs" rev="4.1.44" conf="zip->default"/>
        <dependency org="com.99bill" name="cif" rev="5.0.8" conf="zip->default"/>
        <dependency org="com.99bill" name="cis-common" rev="1.0.5.1" conf="zip->default"/>
        <dependency org="com.99bill" name="cis-tss-inf" rev="1.0.1.3" conf="zip->default"/>
        <dependency org="com.99bill" name="cod" rev="4.0.14" conf="zip->default"/>
        <dependency org="com.99bill" name="cps-tam-srv-inf" rev="2.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="cpspe-inf" rev="4.5.2" conf="zip->default"/>
        <dependency org="com.99bill" name="dpbs" rev="4.1.45" conf="zip->default"/>
        <dependency org="com.99bill" name="fgw" rev="4.5.6" conf="zip->default"/>
        <dependency org="com.99bill" name="fo-jibx-api" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="fo-jibx-commons" rev="1.0.2" conf="zip->default"/>
        <dependency org="com.99bill" name="fo-jibx-settlement" rev="1.0.2" conf="zip->default"/>
        <dependency org="com.99bill" name="fshare" rev="1.0.2" conf="zip->default"/>
        <dependency org="com.99bill" name="hbm" rev="1.0.2" conf="zip->default"/>
        <dependency org="com.99bill" name="if-acms-client" rev="4.3.53" conf="zip->default"/>
        <dependency org="com.99bill" name="if-audit" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="if-crypto-client" rev="2.0.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-crypto-sdk" rev="3.3.2" conf="zip->default"/>
        <dependency org="com.99bill" name="if-enumhelper" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="if-flowcontrol" rev="1.0.2.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-framework" rev="4.3.39.3" conf="zip->default"/>
        <dependency org="com.99bill" name="if-jibx-schema-asap" rev="1.0" conf="zip->default"/>
        <dependency org="com.99bill" name="if-jibx-schema-commons" rev="1.0.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-jibx-unsp" rev="1.0.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-mdp" rev="4.3.40.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-memcached" rev="4.3.23" conf="zip->default"/>
        <dependency org="com.99bill" name="if-menuservice" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="if-notification" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="if-notifycustomize" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="if-redis-ext" rev="2.0.14.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-thunder" rev="2.0.43.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-unsp-client" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="if-unsp-enumhelp" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="if-unsp-jmsbase" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="if-util" rev="3.2.8" conf="zip->default"/>
        <dependency org="com.99bill" name="internal" rev="6.0.6.8" conf="zip->default"/>
        <dependency org="com.99bill" name="ma-jibx-commons" rev="1.0.1" conf="zip->default"/>
        <dependency org="com.99bill" name="ma-jibx-unifylogin" rev="1.0.1" conf="zip->default"/>
        <dependency org="com.99bill" name="ma-membercreator-client" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="ma-membercreator-common" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="ma-util-httpclient" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="mass" rev="1.0.12.1" conf="zip->default"/>
        <dependency org="com.99bill" name="mnp" rev="1.0.3" conf="zip->default"/>
        <dependency org="com.99bill" name="moas" rev="6.0.23.4" conf="zip->default"/>
        <dependency org="com.99bill" name="mrs" rev="1.1.0" conf="zip->default"/>
        <dependency org="com.99bill" name="oqs" rev="5.0.16.1" conf="zip->default"/>
        <dependency org="com.99bill" name="p2p-common" rev="1.0.0.3" conf="zip->default"/>
        <dependency org="com.99bill" name="payment" rev="2.1.0" conf="zip->default"/>
        <dependency org="com.99bill" name="pcids" rev="4.5.2" conf="zip->default"/>
        <dependency org="com.99bill" name="pe-api" rev="4.3.9" conf="zip->default"/>
        <dependency org="com.99bill" name="pe-hessianclient-api" rev="4.3.4" conf="zip->default"/>
        <dependency org="com.99bill" name="posp" rev="4.0.4" conf="zip->default"/>
        <dependency org="com.99bill" name="quartz-framework-client" rev="4.3.43" conf="zip->default"/>
        <dependency org="com.99bill" name="rcs" rev="4.2.3" conf="zip->default"/>
        <dependency org="com.99bill" name="rcsgc" rev="4.0.13" conf="zip->default"/>
        <dependency org="com.99bill" name="reportUploader" rev="1.0.1" conf="zip->default"/>
        <dependency org="com.99bill" name="rmca-api" rev="1.0.2" conf="zip->default"/>
        <dependency org="com.99bill" name="s3" rev="5.0.13.1" conf="zip->default"/>
        <dependency org="com.99bill" name="simplesecurity" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="split" rev="1.0.0" conf="zip->default"/>
        <dependency org="com.99bill" name="steel" rev="6.1.14.3" conf="zip->default"/>
        <dependency org="com.99bill" name="svc" rev="1.1.5" conf="zip->default"/>
        <dependency org="com.99bill" name="tais" rev="4.7.14.4" conf="zip->default"/>
        <dependency org="com.99bill" name="ums" rev="5.0.8" conf="zip->default"/>
        <dependency org="com.99bill" name="uniformlog-core" rev="1.0.2" conf="zip->default"/>
        <dependency org="com.99bill" name="uniformlog-processor" rev="1.0.1" conf="zip->default"/>
        <dependency org="com.99bill" name="vass-api" rev="1.0.9.1" conf="zip->default"/>
        <dependency org="com.99bill" name="vmtw" rev="4.6.3" conf="zip->default"/>
        <dependency org="com.99bill" name="vpos" rev="1.0.9" conf="zip->default"/>
        <dependency org="com.99bill" name="watcher" rev="5.0.8" conf="zip->default"/>
        <dependency org="com.caucho" name="hessian" rev="3.1.5" conf="zip->default"/>
        <dependency org="com.chartisinsurance" name="chartis-ws" rev="4.0.16" conf="zip->default"/>
        <dependency org="com.chinaunionpay.ebpp" name="mpi-client" rev="2.39" conf="zip->default"/>
        <dependency org="com.circ" name="circ-pos" rev="4.0.12" conf="zip->default"/>
        <dependency org="com.cpic" name="cpic-ws" rev="4.0.16" conf="zip->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.7.2" conf="zip->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.7.2" conf="zip->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.2" conf="zip->default"/>
        <dependency org="com.google" name="guava" rev="19.0" conf="zip->default"/>
        <dependency org="com.google" name="xmemcached" rev="1.3.2" conf="zip->default"/>
        <dependency org="com.ibm" name="wsdl4j" rev="1.6.2" conf="zip->default"/>
        <dependency org="com.ipx" name="ipxsmsapi" rev="1.0" conf="zip->default"/>
        <dependency org="com.javanet" name="stax-utils" rev="20040917" conf="compile->default"/>
        <dependency org="com.jcraft" name="jsch" rev="0.1.42" conf="zip->default"/>
        <dependency org="com.lmax" name="disruptor" rev="3.3.0" conf="zip->default"/>
        <dependency org="com.lowagie" name="itext" rev="2.1.2" conf="zip->default"/>
        <dependency org="com.lowagie" name="itext-asian" rev="2.1.2" conf="zip->default"/>
        <dependency org="com.openrules" name="all" rev="5.4.1" conf="zip->default"/>
        <dependency org="com.openrules" name="tools" rev="5.4.1" conf="zip->default"/>
        <dependency org="com.opensymphony" name="sitemesh" rev="2.3" conf="zip->default"/>
        <dependency org="com.picc" name="picc-pos" rev="4.0.14" conf="zip->default"/>
        <dependency org="com.sun" name="activation" rev="1.1" conf="compile->default"/>
        <dependency org="com.sun" name="javaee-api" rev="5" conf="compile->default"/>
        <dependency org="com.sun" name="jaxb-api" rev="2.0" conf="zip->default"/>
        <dependency org="com.sun" name="jaxb-impl" rev="2.0.3" conf="zip->default"/>
        <dependency org="com.sun" name="jaxb-xjc" rev="2.0.1" conf="zip->default"/>
        <dependency org="com.sun" name="jaxws-api" rev="2.1" conf="zip->default"/>
        <dependency org="com.sun" name="mail" rev="1.4" conf="zip->default"/>
        <dependency org="com.sun" name="saaj-api" rev="1.3" conf="zip->default"/>
        <dependency org="com.sun" name="saaj-impl" rev="1.3" conf="zip->default"/>
        <dependency org="com.swiftmq" name="connectionpool" rev="7.3" conf="zip->default"/>
        <dependency org="com.thoughtworks" name="qdox" rev="1.5" conf="compile->default"/>
        <dependency org="com.thoughtworks" name="xstream" rev="1.3" conf="zip->default"/>
        <dependency org="com.tibco" name="tibjms" rev="6.0.1" conf="zip->default"/>
        <dependency org="commons-math" name="commons-math" rev="1.0" conf="zip->default"/>
        <dependency org="commons-vfs" name="commons-vfs" rev="1.0.0" conf="zip->default"/>
        <dependency org="de.ruedigermoeller" name="fst" rev="1.63" conf="zip->default"/>
        <dependency org="edu.emory" name="backport-util-concurrent" rev="2.1" conf="zip->default"/>
        <dependency org="edu.emory" name="concurrent" rev="1.3.4" conf="zip->default"/>
        <dependency org="flex-messaging" name="flex-messaging-opt" rev="3.0" conf="zip->default"/>
        <dependency org="io.netty" name="netty-all" rev="4.0.34.Final" conf="zip->default"/>
        <dependency org="j2ee" name="jsr173_api" rev="1.0" conf="zip->default"/>
        <dependency org="j2ee" name="jsr173_ri" rev="1.0" conf="zip->default"/>
        <dependency org="j2ee" name="jta" rev="1.0.1B" conf="zip->default"/>
        <dependency org="j2ee" name="persistence-api" rev="1.0" conf="zip->default"/>
        <dependency org="j2ee" name="stax-api" rev="1.0.1" conf="zip->default"/>
        <dependency org="javacup" name="javacup" rev="1.0.0" conf="zip->default"/>
        <dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="zip->default"/>
        <dependency org="javax.jms" name="jms" rev="6.0" conf="zip->default"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2" conf="zip->default"/>
        <dependency org="javax.xml" name="jaxrpc-api" rev="1.1" conf="zip->default"/>
        <dependency org="joda-time" name="joda-time" rev="2.8.2" conf="zip->default"/>
        <dependency org="mondrian" name="mondrian" rev="3.0.3" conf="zip->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="compile->default"/>
        <dependency org="net.sf" name="cglib" rev="2.1_3" conf="zip->default"/>
        <dependency org="net.sf" name="ehcache" rev="1.2.4" conf="zip->default"/>
        <dependency org="net.sf" name="ezmorph" rev="1.0.3" conf="zip->default"/>
        <dependency org="net.sf" name="json-lib" rev="2.3-jdk15" conf="zip->default"/>
        <dependency org="net.sf" name="swarmcache" rev="1.0RC2" conf="zip->default"/>
        <dependency org="net.spy" name="memcached" rev="2.4.2" conf="zip->default"/>
        <dependency org="oracle" name="ojdbc14" rev="10.2.0.4.0" conf="compile->default"/>
        <dependency org="org.acegisecurity" name="acegi-security" rev="1.0.4" conf="zip->default"/>
        <dependency org="org.acegisecurity" name="acegi-security-tiger" rev="1.0.4" conf="zip->default"/>
        <dependency org="org.adobe" name="flex-messaging-common" rev="3.0" conf="zip->default"/>
        <dependency org="org.adobe" name="flex-messaging-core" rev="3.0" conf="zip->default"/>
        <dependency org="org.adobe" name="flex-messaging-proxy" rev="3.0" conf="zip->default"/>
        <dependency org="org.adobe" name="flex-messaging-remoting" rev="3.0" conf="zip->default"/>
        <dependency org="org.antlr" name="stringtemplate" rev="2.3b6" conf="zip->default"/>
        <dependency org="org.apache" name="XmlSchema" rev="1.4.5" conf="zip->default"/>
        <dependency org="org.apache" name="activeio-core" rev="3.1.0" conf="zip->default"/>
        <dependency org="org.apache" name="activemq-core" rev="5.1.0" conf="zip->default"/>
        <dependency org="org.apache" name="ant" rev="1.6.5" conf="zip->default"/>
        <dependency org="org.apache" name="axiom-api" rev="1.2.8" conf="zip->default"/>
        <dependency org="org.apache" name="axiom-impl" rev="1.2.8" conf="zip->default"/>
        <dependency org="org.apache" name="axis" rev="1.4" conf="zip->default"/>
        <dependency org="org.apache" name="camel-core" rev="1.3.0" conf="zip->default"/>
        <dependency org="org.apache" name="commons-attributes-api" rev="2.1" conf="zip->default"/>
        <dependency org="org.apache" name="commons-beanutils" rev="1.7.0" conf="zip->default"/>
        <dependency org="org.apache" name="commons-codec" rev="1.3" conf="zip->default"/>
        <dependency org="org.apache" name="commons-collections" rev="3.1" conf="zip->default"/>
        <dependency org="org.apache" name="commons-dbcp" rev="1.2.1" conf="zip->default"/>
        <dependency org="org.apache" name="commons-digester" rev="1.8" conf="zip->default"/>
        <dependency org="org.apache" name="commons-discovery" rev="0.2" conf="zip->default"/>
        <dependency org="org.apache" name="commons-fileupload" rev="1.2.1" conf="zip->default"/>
        <dependency org="org.apache" name="commons-httpclient" rev="3.1" conf="zip->default"/>
        <dependency org="org.apache" name="commons-io" rev="1.3.2" conf="zip->default"/>
        <dependency org="org.apache" name="commons-jxpath" rev="1.2" conf="zip->default"/>
        <dependency org="org.apache" name="commons-lang" rev="2.4" conf="zip->default"/>
        <dependency org="org.apache" name="commons-logging" rev="1.2" conf="zip->default"/>
        <dependency org="org.apache" name="commons-net" rev="1.4.1" conf="zip->default"/>
        <dependency org="org.apache" name="commons-pool" rev="1.3" conf="zip->default"/>
        <dependency org="org.apache" name="commons-pool2" rev="2.4.2" conf="zip->default"/>
        <dependency org="org.apache" name="core" rev="2.0.5" conf="zip->default"/>
        <dependency org="org.apache" name="geronimo-annotation_1.0_spec" rev="1.1.1" conf="zip->default"/>
        <dependency org="org.apache" name="geronimo-j2ee-management_1.0_spec" rev="1.0" conf="zip->default"/>
        <dependency org="org.apache" name="geronimo-jms_1.1_spec" rev="1.1.1" conf="zip->default"/>
        <dependency org="org.apache" name="geronimo-stax-api_1.0_spec" rev="1.0.1" conf="zip->default"/>
        <dependency org="org.apache" name="geronimo-ws-metadata_2.0_spec" rev="1.1.2" conf="zip->default"/>
        <dependency org="org.apache" name="httpclient" rev="4.1" conf="zip->default"/>
        <dependency org="org.apache" name="httpclient-cache" rev="4.1" conf="zip->default"/>
        <dependency org="org.apache" name="httpcore" rev="4.0-beta3" conf="zip->default"/>
        <dependency org="org.apache" name="mina-core" rev="2.0.0-M1-Hacked" conf="zip->default"/>
        <dependency org="org.apache" name="neethi" rev="2.0.4" conf="zip->default"/>
        <dependency org="org.apache" name="oro" rev="2.0.8" conf="zip->default"/>
        <dependency org="org.apache" name="poi" rev="3.6" conf="zip->default"/>
        <dependency org="org.apache" name="standard" rev="1.1.2" conf="zip->default"/>
        <dependency org="org.apache" name="wss4j" rev="1.5.1" conf="zip->default"/>
        <dependency org="org.apache" name="xalan" rev="1.0" conf="zip->default"/>
        <dependency org="org.apache" name="xbean" rev="2.2.0" conf="zip->default"/>
        <dependency org="org.apache" name="xbean-spring" rev="2.8" conf="zip->default"/>
        <dependency org="org.apache" name="xml-apis" rev="1.0.b2" conf="zip->default"/>
        <dependency org="org.apache" name="xmlsec" rev="1.3.0" conf="zip->default"/>
        <dependency org="org.apache" name="zookeeper" rev="3.5.2.1" conf="zip->default"/>
        <dependency org="org.apache.commons" name="commons-jci-eclipse" rev="3.2.0.666" conf="zip->default"/>
        <dependency org="org.apache.curator" name="curator-client" rev="2.9.0" conf="zip->default"/>
        <dependency org="org.apache.curator" name="curator-framework" rev="2.9.0" conf="zip->default"/>
        <dependency org="org.apache.curator" name="curator-recipes" rev="2.9.0" conf="zip->default"/>
        <dependency org="org.apache.cxf" name="cxf" rev="2.2.6" conf="zip->default"/>
        <dependency org="org.apache.geronimo.specs" name="geronimo-activation_1.1_spec" rev="1.0.1" conf="zip->default"/>
        <dependency org="org.apache.geronimo.specs" name="geronimo-javamail_1.4_spec" rev="1.2" conf="zip->default"/>
        <dependency org="org.apache.geronimo.specs" name="geronimo-jaxws_2.1_spec" rev="1.0" conf="zip->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.0-beta3" conf="zip->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore-niossl" rev="4.0-alpha6" conf="zip->default"/>
        <dependency org="org.apache.jakarta.commons" name="commons-jci-core" rev="1.0-406301" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.3" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.3" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-jcl" rev="2.3" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-jul" rev="2.3" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.3" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-web" rev="2.3" conf="zip->default"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="1.5.4" conf="zip->default"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.5.4" conf="zip->default"/>
        <dependency org="org.bouncycastle" name="bcmail-jdk14" rev="138" conf="zip->default"/>
        <dependency org="org.bouncycastle" name="bcmail-jdk15" rev="140" conf="zip->default"/>
        <dependency org="org.clapper" name="ocutil" rev="2.4.2" conf="zip->default"/>
        <dependency org="org.codehaus" name="jackson-all" rev="1.9.2" conf="zip->default"/>
        <dependency org="org.codehaus" name="wstx-asl" rev="3.2.4" conf="zip->default"/>
        <dependency org="org.codehaus" name="xfire-all" rev="1.2.6" conf="zip->default"/>
        <dependency org="org.codehaus" name="xfire-jsr181-api" rev="1.0-M1" conf="zip->default"/>
        <dependency org="org.codehaus" name="xfire-ws-security" rev="1.2.6" conf="zip->default"/>
        <dependency org="org.codehaus.xfire" name="xfire-aegis" rev="1.2.6" conf="zip->default"/>
        <dependency org="org.codehaus.xfire" name="xfire-annotations" rev="1.2.6" conf="zip->default"/>
        <dependency org="org.codehaus.xfire" name="xfire-core" rev="1.2.6" conf="zip->default"/>
        <dependency org="org.codehaus.xfire" name="xfire-generator" rev="1.2.6" conf="zip->default"/>
        <dependency org="org.codehaus.xfire" name="xfire-java5" rev="1.2.6" conf="zip->default"/>
        <dependency org="org.codehaus.xfire" name="xfire-jaxb2" rev="1.2.6" conf="zip->default"/>
        <dependency org="org.codehaus.xfire" name="xfire-jaxws" rev="1.2.6" conf="zip->default"/>
        <dependency org="org.codehaus.xfire" name="xfire-spring" rev="1.2.6" conf="zip->default"/>
        <dependency org="org.codehaus.xfire" name="xfire-xmlbeans" rev="1.2.6" conf="zip->default"/>
        <dependency org="org.directwebremoting" name="dwr" rev="2.0.4.m" conf="zip->default"/>
        <dependency org="org.directwebremoting" name="dwrSpringAnnotations" rev="1.0.0" conf="zip->default"/>
        <dependency org="org.displaytag" name="displaytag" rev="1.1" conf="zip->default"/>
        <dependency org="org.dom4j" name="dom4j" rev="1.6.1" conf="zip->default"/>
        <dependency org="org.drools" name="drools-compiler" rev="3.0.4" conf="zip->default"/>
        <dependency org="org.drools" name="drools-core" rev="3.0.4" conf="zip->default"/>
        <dependency org="org.drools" name="drools-decisiontables" rev="3.0.4" conf="zip->default"/>
        <dependency org="org.drools" name="drools-jsr94" rev="3.0.4" conf="zip->default"/>
        <dependency org="org.easymock" name="easymock" rev="2.3" conf="zip->default"/>
        <dependency org="org.easymock" name="easymockclassextension" rev="3.0" conf="zip->default"/>
        <dependency org="org.eigenbase" name="properties" rev="0.7.0" conf="zip->default"/>
        <dependency org="org.eigenbase" name="resgen" rev="0.7.0" conf="zip->default"/>
        <dependency org="org.eigenbase" name="xom" rev="0.7.0" conf="zip->default"/>
        <dependency org="org.extremecomponents" name="extremecomponents" rev="1.0.1.m" conf="zip->default"/>
        <dependency org="org.hibernate" name="hibernate" rev="3.2.6.ga" conf="zip->default"/>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.3.0.ga" conf="zip->default"/>
        <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.3.0.ga" conf="zip->default"/>
        <dependency org="org.hibernate" name="hibernate-memcached" rev="1.2.2" conf="zip->default"/>
        <dependency org="org.hibernate" name="hibernate-validator" rev="3.0.0.ga" conf="zip->default"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="1.8.0.7" conf="zip->default"/>
        <dependency org="org.jaxen" name="jaxen" rev="1.1.1" conf="zip->default"/>
        <dependency org="org.jdom" name="jdom" rev="1.0" conf="zip->default"/>
        <dependency org="org.jibx" name="jibx-run" rev="1.2" conf="zip->default"/>
        <dependency org="org.jmock" name="jmock" rev="1.0.1" conf="zip->default"/>
        <dependency org="org.jpos" name="jpos" rev="1.5.0" conf="zip->default"/>
        <dependency org="org.junit" name="junit" rev="4.4" conf="zip->default"/>
        <dependency org="org.jxl" name="jxl" rev="2.4.2" conf="zip->default"/>
        <dependency org="org.logicalcobwebs" name="proxool" rev="0.9.0RC3" conf="zip->default"/>
        <dependency org="org.mortbay" name="jetty" rev="6.1.7" conf="zip->default"/>
        <dependency org="org.mortbay" name="jetty-util" rev="6.1.7" conf="zip->default"/>
        <dependency org="org.mortbay.jetty" name="servlet-api-2.5" rev="6.1.7" conf="zip->default"/>
        <dependency org="org.objectweb" name="asm" rev="1.5.3" conf="zip->default"/>
        <dependency org="org.objectweb" name="asm-attrs" rev="1.5.3" conf="zip->default"/>
        <dependency org="org.ognl" name="ognl" rev="3.0" conf="zip->default"/>
        <dependency org="org.opensaml" name="opensaml" rev="1.0.1" conf="zip->default"/>
        <dependency org="org.quartz" name="quartz" rev="1.8.4" conf="zip->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="zip->default"/>
        <dependency org="org.spring" name="spring" rev="2.5.5" conf="zip->default"/>
        <dependency org="org.spring" name="spring-oxm" rev="1.5.6" conf="zip->default"/>
        <dependency org="org.spring" name="spring-oxm-tiger" rev="1.5.6" conf="zip->default"/>
        <dependency org="org.spring" name="spring-security-core" rev="2.0.1" conf="zip->default"/>
        <dependency org="org.spring" name="spring-security-core-tiger" rev="2.0.1" conf="zip->default"/>
        <dependency org="org.spring" name="spring-support" rev="2.0.8" conf="zip->default"/>
        <dependency org="org.spring" name="spring-test" rev="2.5.4" conf="zip->default"/>
        <dependency org="org.spring" name="spring-ws" rev="1.5.6-all" conf="zip->default"/>
        <dependency org="org.spring" name="spring-xml" rev="1.5.6" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-flex" rev="1.0.0.M1" conf="zip->default"/>
        <dependency org="org.testng" name="testng" rev="5.12.1" conf="zip->default"/>
        <dependency org="org.w3c" name="xmlParserAPIs" rev="2.2.1" conf="zip->default"/>
        <dependency org="org.xmlpull" name="xpp3_min" rev="1.1.3.4.O" conf="zip->default"/>
        <dependency org="redis.clients" name="jedis" rev="2.8.0" conf="zip->default"/>
        <dependency org="sonic" name="mfcontext" rev="1.0" conf="zip->default"/>
        <dependency org="sonic" name="sonic_Client" rev="1.0" conf="zip->default"/>
        <dependency org="sonic" name="sonic_Crypto" rev="1.0" conf="zip->default"/>
        <dependency org="sonic" name="sonic_XA" rev="1.0" conf="zip->default"/>
        <dependency org="tiles" name="api" rev="2.0.5" conf="zip->default"/>
        <dependency org="tiles" name="jsp" rev="2.0.5" conf="zip->default"/>
        <dependency org="unknown" name="aopalliance" rev="1.0" conf="zip->default"/>
        <dependency org="unknown" name="bcprov-jdk15" rev="140" conf="compile->default"/>
        <dependency org="unknown" name="jcaptcha-all" rev="1.0-RC4" conf="compile->default"/>
        <dependency org="unknown" name="jgroups-all" rev="2.2.8" conf="zip->default"/>
        <dependency org="xerces" name="xerces" rev="2.6.2" conf="zip->default"/>
        <dependency org="xerces" name="xercesImpl" rev="2.5.0" conf="zip->default"/>
    </dependencies>
</ivy-module>