# testDemos

./: .gitignore  README.md
AntTest/: .classpath  .project
AntTest/src/main/java/com/bill99/: HelloWorld.java
AntTest/src/main/test/com/bill99/: HelloWorldTest.java
Study/src/main/java/bill99/com/dubbo/: GreetingService.java  GreetingServiceImpl.java  TestClient.java  TestServer.java
Test/: .classpath  .project  ivy.xml  ivy2.xml
Test/ivy-resolution/: com.99bill-app-aps-compile.xml  com.99bill-app-aps-default.xml  com.99bill-app-aps-test.xml  com.99bill-app-aps-zip.xml  com.99bill-bankSimlator-compile.xml  com.99bill-bankSimlator-default.xml  com.99bill-bankSimlator-test.xml  com.99bill-bankSimlator-zip.xml  com.99bill-test-compile.xml  com.99bill-test-default.xml  com.99bill-test-zip.xml  resolved-com.99bill-app-aps-working@NJ23H6B92-PC.properties  resolved-com.99bill-app-aps-working@NJ23H6B92-PC.xml  resolved-com.99bill-bankSimlator-working@NJ23H6B92-PC.properties  resolved-com.99bill-bankSimlator-working@NJ23H6B92-PC.xml  resolved-com.99bill-test-working@NJ23H6B92-PC.properties  resolved-com.99bill-test-working@NJ23H6B92-PC.xml
Test/src/main/java/: bean.xml  ceb_merchant.properties  hibernate.xml  jms.properties  log4j2.xml  s3.xml
Test/src/main/java/apache/httpclient/: HttpClientUtil.java  TestClient.java
Test/src/main/java/design/patterns/strategy/: Calculator.java  Client.java  Sex.java
Test/src/main/java/guaua/: TestGuaua.java
Test/src/main/java/hibernate/: HibernateGenicDao.java  HibernateTest.java  SpringJUnit45ClassRunner.java  User.java  UserDao.java  UserService.java
Test/src/main/java/http/api/: HttpClient.java  HttpRequest.java  HttpResponse.java
Test/src/main/java/importnew/: TestFinally.java  TestVolitle.java
Test/src/main/java/importnew/factory/model/: Product.java  Product1.java  ProductA.java  ProductB.java  ProductC.java
Test/src/main/java/importnew/factory/normal/: AProductFactory.java  BProductFactory.java  CProductFactory.java  Product1Factory.java  ProductFactory.java
Test/src/main/java/importnew/factory/simple/: SimpleProductFactory.java
Test/src/main/java/importnew/proxy/: Human.java  MyProxy.java  Person.java  Student.java  TestDynamic.java
Test/src/main/java/importnew/singleten/: SingleInstance.java  TestMain.java
Test/src/main/java/iso8583/: MessageParserCc.java  TestCcbShCnpCc.java  TestISO8583.java
Test/src/main/java/iso8583/packgers/: ISO87LoginPackager.java  ISO87TxnPackager.java
Test/src/main/java/jdk/study/: DeSerializableTest.java  InitClassTest.java  NioByteBuffer.java  OuterClass.java  PrepareOrInit.java  SSHHelper.java  SerializableTest.java  TestBuMa.java  TestCAS.java  TestExecutor.java  TestList.java  TestLoop.java  TestMain.java  TestNewInstance.java  TestRandom.java  TestSSLJDK.java  TestSet.java  TestTreeMap.java  TestXmlDOM.java  TestXmlSAX.java
Test/src/main/java/jms/: JmsTest.java  Qreceiver.java  jndi.properties
Test/src/main/java/junit/: TestJDKString.java  TestJunit.java  TestMakeFile.java  TestXmlMark.java
Test/src/main/java/mdp/: IMdpServer.java  MdpServer.java  TestServerMain.java  bean.xml
Test/src/main/java/netty/http/: NettyHttpClientHandler.java  NettyHttpClientInitializer.java  TestNettyClient.java
Test/src/main/java/okhttp3/: TestClient.java
Test/src/main/java/proDecrpt/: Test.java  TestProductEn.java
Test/src/main/java/s3/: MD5Test.java  TDesTest.java
Test/src/main/java/securechat/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java  StringEncoderSelf.java  StringEncoderSelf2.java
Test/src/main/java/simlator/: CupShZlCpBankContext.xml  TestSpring.java  thunderClient.xml
Test/src/main/java/simlator/rpc/: RpcSwitchService.java
Test/src/main/java/simlator/utils/: CodeByteUtils.java  ConfigResponseCode.java  DataIllegalException.java  Iso8583PackUtils.java  QCupIso8583StandardFieldNo.java  SecurityUtils.java  SimplexTxnTypeRouter.java  TxnConfig.java  XmlUtil.java
Test/src/main/java/spring/: DateFactoryBean.java  Now.java  SpringBeanPostProcessor.java  SpringInt.java  TestInitSpringIOC.java  TestMain.java  TestServer.java
Test/src/main/java/spring/aop/: AopIntecept.java  Human.java  Man.java  TestAop.java
Test/test-output/: testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml  testng.xml.html
boot/: .classpath  .project  pom.xml
boot/src/main/java/: application.properties
boot/src/main/java/spring/: TestSpring.java
boot/src/main/java/spring/beans/: Student.java  Teacher.java
boot/src/main/java/spring/boot/: Application.java
boot/src/main/java/spring/config/: BOY.java  BaseConfig.java  GIRL.java
mvc/: .classpath  .project  .tomcatplugin  ivy.xml
mvc/WebContent/: index.html
mvc/WebContent/WEB-INF/: web.xml
mvc/WebContent/WEB-INF/jsp/: hello.jsp
mvc/src/main/java/mvc/controller/: HelloController.java
mvc/src/main/resources/: applicationContext.xml  log4j2.xml  webContext.xml
spring/: .project  .tomcatplugin
springmvc/: .project  pom.xml
springmvc/src/main/java/aop/: UserAop.java
springmvc/src/main/java/app/config/: AppConfig.java
springmvc/src/main/java/app/config/root/: DaoConfig.java  RootConfig.java
springmvc/src/main/java/app/config/web/: WebConfig.java
springmvc/src/main/java/exception/: ExceptionHandlerAdvice.java  MyAppBizException.java
springmvc/src/main/java/mvc/controller/: HelloController.java  MessageController.java
springmvc/src/main/java/service/: UserService.java
springmvc/src/main/java/service/impl/: UserServiceImpl.java
springmvc/src/main/java/service/model/: Message.java  User.java
springmvc/src/main/resources/: webContext.xml
springmvc/src/main/test/springmvc/: RestClient.java
springmvc/src/main/test/springmvc/test/model/: Message.java
springmvc/src/main/webapp/: index.html
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  messages.jsp
(+54 files in other folders)
